<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_top_item_selected"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/detail_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Detail 1"/>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/detail_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Detail 2"/>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/detail_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Detail 3"/>
    </LinearLayout>

</LinearLayout>